<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_instagram"
        android:icon="@drawable/instagram"
        android:title="@string/title_instagram" />

    <item
        android:id="@+id/navigation_facebook"
        android:icon="@drawable/ic_facebook"
        android:title="@string/title_facebook" />

    <item
        android:id="@+id/navigation_whatapp"
        android:icon="@drawable/ic_whatapp"
        android:title="@string/title_whatsapp" />

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/download"
        android:title="@string/title_download" />
</menu>
