
  console.log("houcine");
    function createDownloadBtn(){
    var btn = document.createElement("div");
    btn.classList.add("ig-button");
    btn.style.height = "30px";
    btn.style.width = "30px";
    btn.style.color = "#fff";
    btn.style.lineHeight = "30px";
    btn.style.textAlign = "center";
    btn.style.fontWeight = "bold";
    btn.style.position = "absolute";
    btn.style.padding = "0 5px";
    btn.style.top = "5px";
    btn.style.right = "5px";
    btn.style.borderRadius = "17px";
    btn.style.zIndex = "10";
    btn.style.boxShadow = "1px 1px 4px rgba(0,0,0,0.7)";
    btn.addEventListener("click",function (event){
      let target = getButton(event.target);
      console.log(target);
      if(target.nodeName.toLowerCase() == 'svg'){
        target = target.parentNode;
      }
      Android.showToast(target.getAttribute("video-src") || target.getAttribute("picture-src"));
      event.stopPropagation();
    });
    btn.appendChild(getDownloadIcon());
    return btn;
    };


  function appendDownloadBtn(){
    var videos = document.querySelectorAll('video[type*="video/mp4"],source[type*="video/mp4"]');
    videos.forEach(function(v,i)  {
      var videoIsScanned = videos[i].getAttribute("video-scanned");
      if(!videoIsScanned){
        videos[i].setAttribute("video-scanned","true");
        var src = videos[i].getAttribute("src");
        var btn = createDownloadBtn();
        btn.style.zIndex = "11";
        btn.setAttribute("video-src",src);
        if(videos[i].nodeName.toLowerCase() == 'source'){
          videos[i].parentNode.parentNode.parentNode.appendChild(btn);
        }else {
          videos[i].parentNode.parentNode.appendChild(btn);
        }
      }
    });

    var pictures = document.querySelectorAll('img[src*="instagram"]');
    pictures.forEach(function(v,i)  {
      var pictureIsScanned = pictures[i].getAttribute("picture-scanned");
      pictureIsScannedIsPorfile = pictures[i].clientHeight < 100;
      if(!pictureIsScanned && !pictureIsScannedIsPorfile){
        pictures[i].setAttribute("picture-scanned","true");
        var src = pictures[i].getAttribute("src");
        var btn = createDownloadBtn();
        btn.setAttribute("picture-src",src);
        pictures[i].parentNode.parentNode.appendChild(btn);
      }
    });
  };

  function getDownloadIcon(){
    var svg = '<svg data-name="Camada 1" id="Camada_1" viewBox="0 0 512 512" style="margin: -5px -10px" height="40px" width="40px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style>.cls-1{fill:#FB0203;}.cls-2{clip-path:url(#clip-path);}.cls-3{fill:#FB0203;}.cls-4{fill:#fff;}.cls-5{fill:#ccc;}</style><clipPath id="clip-path"><circle class="cls-1" cx="256" cy="256" data-name="&lt;Elipse&gt;" id="_Elipse_" r="189"/></clipPath></defs><title/><circle class="cls-1" cx="256" cy="256" data-name="&lt;Elipse&gt;" id="_Elipse_2" r="189"/><g class="cls-2"><polyline class="cls-3" points="270.06 151.06 466.68 347.69 280.1 475.61 166.83 362.34 283.84 343.7 248.45 308.31"/></g><rect class="cls-4" height="188" rx="17.49" ry="17.49" transform="translate(606.27 94.27) rotate(90)" width="34.99" x="238.51" y="256.27"/><path class="cls-4" d="M305.9,264.37l-42.56,44.18a10.65,10.65,0,0,1-14.68,0L206.1,264.37c-5-5.16-.58-12.83,7.34-12.83h25.07V161.72a17.49,17.49,0,1,1,35,0v89.82h25.07C306.48,251.54,310.86,259.21,305.9,264.37Z"/><path class="cls-5" d="M298.56,251.54H273.49V161.72A17.48,17.48,0,0,0,256,144.23V311.49a10.19,10.19,0,0,0,7.34-2.93l42.56-44.18C310.86,259.21,306.48,251.54,298.56,251.54Z"/><path class="cls-5" d="M179.49,367.77h153A17.49,17.49,0,0,0,350,350.27H162A17.49,17.49,0,0,0,179.49,367.77Z"/></svg>';
    var span = document.createElement("span");
    span.style.cssFloat = "left";
    span.innerHTML = svg;
    return span;
  };

    appendDownloadBtn();
    setInterval(function(){
      appendDownloadBtn();

    },500);


function getButton(target){
  if(!target.classList.contains("ig-button")){
    return getButton(target.parentNode);
  }
  return target;
}
