<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativvLayout_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativemain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--           <LinearLayout-->
            <!--               android:layout_width="match_parent"-->
            <!--               android:layout_height="match_parent"-->
            <!--               android:layout_weight="1.8">-->
            <!--           </LinearLayout>-->
            <!--           <Button-->
            <!--               android:id="@+id/instagram"-->
            <!--               android:layout_width="@dimen/Button_layout_width"-->
            <!--               android:layout_height="@dimen/Button_layout_height"-->
            <!--               android:text="@string/instagram"-->
            <!--               android:textAlignment="center"-->
            <!--               android:fontFamily="@font/bebasneue_regular"-->
            <!--               android:textSize="@dimen/Button_textsize"-->
            <!--               android:textColor="@color/White"-->
            <!--               android:background="@color/insta_button_bg"-->
            <!--               android:layout_gravity="center" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="@dimen/Button_width"
                    android:layout_height="@dimen/Button_width"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/instagram_icon" />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="@dimen/Button_width"
                    android:layout_height="@dimen/Button_width"
                    android:layout_gravity="bottom"
                    android:background="@drawable/facebook_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/whatapp"
                    android:layout_width="@dimen/Button_width"
                    android:layout_height="@dimen/Button_width"
                    android:layout_gravity="top"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/whatapp_icon" />
            </LinearLayout>

            <!--           <LinearLayout-->
            <!--               android:layout_width="match_parent"-->
            <!--               android:layout_height="match_parent"-->
            <!--               android:layout_weight="1.8">-->
            <!--           </LinearLayout>-->


            <!--           <Button-->
            <!--               android:id="@+id/facebook"-->
            <!--               android:layout_width="@dimen/Button_layout_width"-->
            <!--               android:layout_height="@dimen/Button_layout_height"-->
            <!--               android:text="@string/facebook"-->
            <!--               android:layout_marginTop="@dimen/Button_margin"-->
            <!--               android:fontFamily="@font/bebasneue_regular"-->
            <!--               android:textSize="@dimen/Button_textsize"-->
            <!--               android:textAlignment="center"-->
            <!--               android:textColor="@color/White"-->
            <!--               android:background="@color/fb_button_bg"-->
            <!--               android:layout_gravity="center" />-->

            <!--           <Button-->
            <!--               android:id="@+id/whatapp"-->
            <!--               android:layout_width="@dimen/Button_layout_width"-->
            <!--               android:layout_height="@dimen/Button_layout_height"-->
            <!--               android:text="@string/whatsapp"-->
            <!--               android:textColor="@color/White"-->
            <!--               android:textAlignment="center"-->
            <!--               android:fontFamily="@font/bebasneue_regular"-->
            <!--               android:layout_marginTop="@dimen/Button_margin"-->
            <!--               android:textSize="@dimen/Button_textsize"-->
            <!--               android:background="@color/whatsapp_button_bg"-->
            <!--               android:layout_gravity="center" />-->

            <!--           <LinearLayout-->
            <!--               android:layout_width="wrap_content"-->
            <!--               android:orientation="horizontal"-->
            <!--               android:layout_gravity="center"-->
            <!--               android:layout_height="wrap_content">-->

            <!--               <Button-->
            <!--                   android:id="@+id/rate_us"-->
            <!--                   android:layout_width="@dimen/Button_width"-->
            <!--                   android:layout_height="@dimen/Button_layout_height"-->
            <!--                   android:text="@string/rate_us"-->
            <!--                   android:layout_weight="1"-->
            <!--                   android:textAlignment="center"-->
            <!--                   android:textColor="@color/White"-->
            <!--                   android:fontFamily="@font/bebasneue_regular"-->
            <!--                   android:layout_marginTop="@dimen/Button_margin"-->
            <!--                   android:textSize="@dimen/Button_text"-->
            <!--                   android:background="@color/save_bg"-->
            <!--                   android:layout_gravity="center" />-->

            <!--               <Button-->
            <!--                   android:id="@+id/share"-->
            <!--                   android:layout_width="@dimen/Button_width"-->
            <!--                   android:layout_height="@dimen/Button_layout_height"-->
            <!--                   android:text="@string/share"-->
            <!--                   android:layout_weight="1"-->
            <!--                   android:textColor="@color/White"-->
            <!--                   android:textAlignment="center"-->
            <!--                   android:fontFamily="@font/bebasneue_regular"-->
            <!--                   android:layout_marginTop="@dimen/Button_margin"-->
            <!--                   android:textSize="@dimen/Button_text"-->
            <!--                   android:background="@color/whatsapp_button_bg"-->
            <!--                   android:layout_gravity="center" />-->
            <!--           </LinearLayout>-->
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/app_bar_main" />
</RelativeLayout>