<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIDEO AND IMAGE DOWNLOAD"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:fontFamily="@font/bebasneue_regular"
                android:textSize="@dimen/toolbatitel_size"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/ll_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">
<!--        <com.google.android.gms.ads.AdView-->
<!--            xmlns:appNs="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/adView1"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            appNs:adSize="LARGE_BANNER"-->
<!--            appNs:adUnitId="@string/ad_banner_id" />-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        app:labelVisibilityMode="unlabeled"
        android:layout_marginEnd="0dp"
        app:itemBackground="@drawable/bottumitem_bg"
        app:itemTextColor="@color/White"
        android:fontFamily="@font/bebasneue_regular"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>