<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >
    <ImageView android:id="@+id/noti_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/todo"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true" />
    <TextView android:id="@+id/noti_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/noti_image"
        style="Custom Notification Title"
        android:layout_toEndOf="@id/noti_image" />
    <TextView android:id="@+id/noti_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/noti_image"
        android:layout_below="@id/noti_title"
        style="Custom Notification Text"
        android:layout_toEndOf="@id/noti_image" />
</RelativeLayout>