<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="#ff3b5998"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/titsec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:layout_alignParentTop="true">

        <TextView
            android:textAppearance="@style/customfontstyle"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fb_video_title" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btnsec"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titsec">

        <Button
            android:textColor="@color/m_tab_clr"
            android:id="@+id/button_watch"
            android:background="@drawable/fb_btn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:text="@string/strm_vid"
            android:textAppearance="@style/customfontstyle"
            android:layout_weight="1.0" />

        <Button
            android:textColor="@color/m_tab_clr"
            android:id="@+id/button_download"
            android:background="@drawable/fb_btn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:textAppearance="@style/customfontstyle"
            android:text="@string/down_vid"
            android:layout_weight="1.0" />

        <Button
            android:textColor="@color/m_tab_clr"
            android:id="@+id/button_cancel"
            android:background="@drawable/fb_btn"
            android:layout_width="0.0dip"
            android:textAppearance="@style/customfontstyle"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:text="@string/cancel"
            android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>