<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardBackgroundColor="@color/colorCardview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/saveORdelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/frame_bg"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/vvr"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                app:srcCompat="@android:drawable/stat_notify_error" />

            <ImageView
                android:id="@+id/VideoPreviewPlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_media_play"
                android:visibility="visible"
                android:contentDescription="TODO" />

        </FrameLayout>

        <Button
            android:id="@+id/saveORdelete"
            android:layout_width="0dp"
            android:background="@color/save_bg"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:textAppearance="@style/customfontstyle"
            android:textColor="@color/White"
            app:layout_constraintBaseline_toBaselineOf="@+id/sharefilebutton"
            app:layout_constraintEnd_toStartOf="@+id/sharefilebutton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sharefilebutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/share"
            android:textAppearance="@style/customfontstyle"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/share_bg"
            app:layout_constraintStart_toEndOf="@+id/saveORdelete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>