<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_whatsapp"
            android:layout_width="match_parent"
            app:tabTextColor="@color/White"
            app:tabIndicatorColor="@color/tabselecteditem_bg"
            app:tabBackground="@drawable/tabitem_bg"
            app:tabTextAppearance="@style/customfontstyle"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_whatsapp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_image" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_whatsapp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_video" />

        </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>