<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="White">#FFFFFF</color>
    <color name="light_grey">#CCCCCC</color>
    <color name="colorCardview">#a7ffeb</color>
    <color name="colorBlack">#212121</color>
    <color name="cd">#06c00d</color>
    <color name="black">#000000</color>
    <color name="m_tab_clr">#ff3b5998</color>
    <color name="insta_button_bg">#F5242A</color>
    <color name="fb_button_bg">#3560AE</color>
    <color name="whatsapp_button_bg">#2AB200</color>
    <color name="main_bg">#15242A</color>
    <color name="checkeditem_bg">#4E4E4E</color>
    <color name="share_bg">#2AB003</color>
    <color name="save_bg">#FB0203</color>
    <color name="frame_bg">#2C2C2C</color>
    <color name="download_tab_bg">#242424</color>
    <color name="tabselecteditem_bg">#2C2C2C</color>
    <color name="tabunselecteditem_bg">#4E4E4E</color>
    <color name="splashscreen_bg">#15242A</color>
</resources>
