<resources>
    <string name="app_name">Video &amp; Image downloader</string>

    <string name="val_download">Downloading...</string>
    <string name="title_instagram">Instagram</string>
    <string name="title_facebook">Facebook</string>
    <string name="title_whatsapp">Whatsapp</string>
    <string name="title_download">Download</string>
    <string name="Loading">Loading…</string>
    <string name="tab_image">Images</string>
    <string name="tab_video">Videos</string>
    <string name="share_using">Share using</string>
    <string name="story_saved">Story Saved</string>
    <string name="delete">DELETE</string>
    <string name="share">SHARE</string>
    <string name="save">SAVE</string>
    <string name="saving_failed">Saving Failed</string>
    <string name="empty_statement">No image download yet</string>
    <string name="if_not_permitted">External storage permission is needed</string>
    <string name="imageviewer_error">Oops, Some error occurred</string>
    <string name="tab_historyinsta">Instagram</string>
    <string name="tab_historyfb">Facebook</string>
    <string name="tab_historywp">Whatsapp</string>
    <string name="fb_video_title">What would you like to do on this video?</string>
    <string name="strm_vid">Watch</string>
    <string name="down_vid">Download</string>
    <string name="cancel">Cancel</string>
    <string name="updatetext">Application new version available.\nPlease update your app.</string>
    <!--test_ads_id-->
<!--    <string name="ad_app_id">ca-app-pub-3940256099942544~3347511713</string>-->
<!--    <string name="ad_intert_id">ca-app-pub-3940256099942544/1033173712</string>-->
<!--    <string name="ad_banner_id">ca-app-pub-3940256099942544/6300978111</string>-->

    <!--<string name="ad_app_id">ca-app-pub-8440834044494115~4185551273</string>-->
    <!--<string name="ad_intert_id">ca-app-pub-8440834044494115/8288447811</string>-->
    <!--<string name="ad_banner_id">ca-app-pub-8440834044494115/9054734574</string>-->
    <string name="instagram">INSTAGRAM</string>
    <string name="whatsapp">WHATSAPP</string>
    <string name="facebook">FACEBOOK</string>
    <string name="rate_us">RATE US</string>
    <string name="todo">TODO</string>


    <string name="unity_id">3299259</string>
</resources>
